# BilhetesJa

./: BilhetesJa.sln
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Interface/: IEmailService.cs  IFileService.cs
Infrastructure/Services/: FileService.cs
Repository/: ApplicationContext.cs  Repository.csproj
Repository/Configuration/: ClosurePaymentTypeConfiguration.cs  ProductCompositionConfiguration.cs  ProductConfiguration.cs  ReceiptItemConfiguration.cs  SaleItemCompositionConfiguration.cs  TransferItemConfiguration.cs  WarehouseProductConfiguration.cs
Repository/Exception/: ProductHasCompositionException.cs  ReceiptIsNotNewException.cs  ReceiptIsNotPrecessedException.cs  WarehouseDoesNotHaveEnoughProductsException.cs
Repository/Factory/: ApplicationContextFactory.cs
Repository/Interface/: IEventService.cs  IPaginable.cs  IPaymentTypeService.cs  IPointOfSaleService.cs  IProductGroupService.cs  IProductService.cs  IReceiptService.cs  ISaleService.cs  ITransferService.cs  IWarehouseService.cs
Repository/Migrations/: 20190903174055_FirstMigration.Designer.cs  20190903174055_FirstMigration.cs  20190903181258_DateAdjustments.Designer.cs  20190903181258_DateAdjustments.cs  20190903181802_PrecisionAdjustments.Designer.cs  20190903181802_PrecisionAdjustments.cs  20190903182841_PrecisionAdjustmentsForNullableObjects.Designer.cs  20190903182841_PrecisionAdjustmentsForNullableObjects.cs  20190907191125_ProductCompositionAdjustment.Designer.cs  20190907191125_ProductCompositionAdjustment.cs  20190910233611_AddedProducer.Designer.cs  20190910233611_AddedProducer.cs  ApplicationContextModelSnapshot.cs
Repository/Repository/: EventService.cs  PaymentTypeService.cs  PointOfSaleService.cs  ProductGroupService.cs  ProductService.cs  ReceiptService.cs  TransferService.cs  WarehouseService.cs
WebService/: Program.cs  Startup.cs  WebService.csproj  appsettings.Development.json  appsettings.Stagging.json
WebService/Configuration/: GraphiteOptions.cs
WebService/Controllers/: AccountController.cs  EventController.cs  FileController.cs  HealthController.cs  PaymentTypeController.cs  PointOfSaleController.cs  ProductController.cs  ProductGroupController.cs  ReceiptController.cs  SaleController.cs  TransferController.cs  WarehouseController.cs
WebService/FluentValidations/: CreateEventViewModelValidation.cs  CreatePaymentTypeViewModelValidator.cs  CreatePointOfSaleViewModelValidation.cs  CreateProductGroupViewModelValidation.cs  CreateProductViewModelValidator.cs  CreateWarehouseViewModelValidator.cs  LoginViewModelValidator.cs  ProductCompositionViewModelValidator.cs
WebService/Mappers/: EventProfile.cs  PaymentTypeProfile.cs  PointOfSaleProfile.cs  ProductGroupProfile.cs  ProductProfile.cs  ReceiptProfile.cs  SaleProfile.cs  TransferProfile.cs  WarehouseProfile.cs
WebService/Properties/: launchSettings.json
WebService/ViewModels/: DatatablesDefaultReturnViewModel.cs
WebService/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
WebService/ViewModels/Event/: CreateEventViewModel.cs  DetailEventViewModel.cs  PreviewEventViewModel.cs  UpdateEventViewModel.cs
WebService/ViewModels/File/: UploadFilesViewModel.cs
WebService/ViewModels/PaymentType/: CreatePaymentTypeViewModel.cs  PreviewPaymentTypeEventViewModel.cs  PreviewPaymentTypeViewModel.cs  UpdatePaymentTypeViewModel.cs
WebService/ViewModels/PointOfSale/: CreatePointOfSaleViewModelcs.cs  PreviewPointOfSaleViewModel.cs  UpdatePointOfSaleViewModel.cs
WebService/ViewModels/Product/: CreateProductViewModel.cs  DetailProductViewModel.cs  PreviewProductCompositionViewModel.cs  PreviewProductViewModel.cs  ProductCompositionViewModel.cs  UpdateProductViewModel.cs
WebService/ViewModels/ProductGroup/: CreateProductGroupViewModel.cs  PreviewProductGroupViewModel.cs  PreviewReadForSaleViewModel.cs  (+1 more)
(+61 files in other folders)
